# Meqenet

./: -backend causing GHSA-9c47-m6qq-7p4h vulnerability  .audit-ci.json  .cdxgenignore  .cdxgenrc  .cosign-config.yaml  .dockerignore  .gitattributes  .gitignore  .lintstagedrc.js  .npmrc  .nxignore  .pa11yci.json  .prettierignore  .prettierrc.cjs  .puppeteerrc.cjs  .trufflehogignore  1  ARCHITECTURE_AUDIT_FINDINGS.md  CI_FIXES_SUMMARY.md  CONTRIBUTING.md  LICENSE  PWA_TEST_REPORT.md  README.md  bom.api-gateway.json  bom.auth-service.json  bom.governance.json  bom.json  bom.tools.json  buf.yaml  clear-env-build.bat  commit-message.txt  commitlint.config.js  convert_to_utf8.py  dependency-tree.txt  docker-compose.e2e.yml  docker-compose.observability.yml  docker-compose.pact.yml  docker-compose.staging.yml  docker-compose.yml  env.example  (+34 more)
.cursor/: mcp.json
.cursor/rules/: command-rules.mdc  cursor-rules.mdc  nx-rules.mdc  prd.mdc  project-rules.mdc  security-guardian.mdc  tls-cipher-hardening.mdc
.github/: CODEOWNERS  dependabot.yml  license-allowlist.json
.github/ISSUE_TEMPLATE/: bug_report.yml  chore.yml  config.yml  feature_request.yml  security.yml
.github/codeql/: codeql-config.yml
.github/lighthouse/: pwa-config.json
.github/owasp/: README.md  dependency-check-suppression.xml
.github/workflows/: aml-kyc-testing.yml  artifact-signing-attestation.yml  backend-ci.yml  ci.yml  codeql.yml  commit-message-check.yml  commit-validation.yml  e2e.yml  (+22 more)
.husky/: commit-msg  pre-commit  pre-push
.security/: audit-config.js
.tfsec/: config.yaml
2. tasks/: App_Progress.md  Master_Progress.md  Website_Progress.md  tasks.yaml
backend/: java-openapi.json  openapi.yaml  project.json  tsconfig.app.json  tsconfig.spec.json  webpack.config.js
backend-e2e/: eslint.config.js  jest.config.cjs  jest.config.ts  project.json  tsconfig.spec.json  vite.config.ts
checkov-comprehensive.sarif/: results_sarif.sarif
checkov-final-results.sarif/: results_sarif.sarif
checkov-final-test.sarif/: results_sarif.sarif
checkov-final.sarif/: results_sarif.sarif
checkov-fixed.sarif/: results_sarif.sarif
checkov-test.sarif/: results_sarif.sarif
cmd/: main.go
compliance/: gdpr_mapping.md  pci_dss_mapping.md  soc2_mapping.md
docs/: ACCESSIBILITY.md  AI_GITHUB_WORKFLOW_SOP.md  BNPL_IMPLEMENTATION.md  CHANGELOG_PWA_IMPROVEMENTS.md  CICD_SECURITY_CODEQL_IMPLEMENTATION.md  CICD_SECURITY_IMPLEMENTATION.md  CICD_SECURITY_SOP.md  CI_CD_FIXES_SUMMARY.md  CODE_REVIEW_TEMPLATES_GUIDE.md  CODING_STANDARDS.md  COOKIECUTTER_TEMPLATE.md  DOCKER_BUILDKIT_BAKE.md  ENTERPRISE_PRE_COMMIT_CHECKS.md  GIT_BRANCH_PROTECTION_SETUP.md  GIT_SECURITY_GATE.md  HUSKY_SETUP.md  I18N_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY_PWA_NEXTJS15.md  LOCAL_CI_VALIDATION.md  LOCAL_CI_VALIDATOR_PARITY_AUDIT.md  LOCAL_DEVELOPMENT.md  NEW_FEATURES_README.md  PWA_MIGRATION_NEXTPWA_TO_SERWIST.md  REVIEWERS.md  REVIEW_CHECKLIST.md  SECURITY_INCIDENT_LOG.md  SECURITY_TOOLS_README.md  STAGE_2_SECURITY_IMPLEMENTATION.md  Secret-Management-Setup.md  TFSEC_TO_TRIVY_MIGRATION.md  VITEST_MANUAL_DI_WORKAROUND.md  api-authentication-security.yaml  dependency-management-strategy.md  docker-build-fix-summary.md  fintech-compliance-report.md  pact-installation-fix.md
e2e/: README.md  auth.spec.ts
frontend/: README.md  eslint.config.mjs  nx.json  package.json  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
frontend/apps/app/android/: README.md  build.gradle  ext  gradle.properties  settings.gradle
frontend/apps/app/android/app/: build.gradle  proguard-rules.pro
frontend/apps/app/android/app/src/main/java/com/facebook/react/: PackageList.java
frontend/apps/app/android/app/src/main/java/com/meqenet/security/annotations/: SecurityAnnotationExamples.kt  SecurityAnnotations.kt
frontend/apps/app/android/gradle/: dependency-locking.gradle  enterprise-repositories.gradle
frontend/apps/app/android/gradle/wrapper/: gradle-wrapper.properties
governance/: .gitignore  README.md  chro_dashboard.py  dashboard.py  local_ci_validator.py  orchestrator.py  quick_start.py  requirements.txt  setup.py
infrastructure/: .terraform.lock.hcl  README.md  SECURITY_FIXES_SUMMARY.md  api_gateway.tf  compliance_check.json  compliance_check_final.json  compliance_check_final_v2.json  compliance_check_v2.json  database.tf  deploy-github-protection.sh  events.tf  github-repository-management.tf  gitlab-vs-github-comparison.md  key-rotation.tf  load_balancer.tf  main.tf  networking.tf  terraform.tfvars.example  validate_terraform_fixes.sh
proto/: .gitignore  buf.gen.yaml  buf.yaml
reports/: dependency-security-report.html  dependency-security-report.json  js-app.atom  license-check.json  license-validation-report.json  npm-audit.json  retirejs-results.json  rpo-rto-test-20250831-001927.json  snyk-results.json
scripts/: README.md  check-workflow-sanity.py  ci-test-setup.js  clean-npm-env.sh  clean-workspace-for-scan.js  compliance-check.js  create-service.bat  create-service.ps1  create-service.sh  deduplicate-sbom.js  dependency-audit.js  dependency-cleanup.js  deploy-staging.bat  deploy-to-staging.ps1  deployment-security-checklist.js  dev-setup.sh  docker-build-resilient.sh  docker-cleanup.sh  docker-win.bat  e2e-setup.bat  e2e-setup.sh  e2e-teardown.bat  e2e-teardown.sh  enable-code-scanning.sh  enforce-retention-policy.ts  env-security-check.js  financial-security-check.js  fix-ci-dependencies.sh  fix-ci-package-issues.sh  gather-compliance-evidence.sh  generate-accessibility-report.js  generate-dependency-report.js  generate-jwt-keys.js  generate-pwa-icons.js  generate-sbom.js  generate_feature.py  git-command-validator.js  git-wrapper.bat  git-wrapper.sh  rpo-rto-testing-framework.sh  (+35 more)
security-metrics/: README.md  package.json
security-tools/: run-sast.sh
src/: test-validation.ts
tasks/: App_Progress.md  Master_Progress.md  README.md  Website_Progress.md  tasks.yaml  update_progress.py
templates/: REVIEWERS.md
test/: README.md  setup.ts
tools/: README.md  check_workflows.py  jest-transform-stub.cjs  review_reminder.py
(+720 files in other folders)
