[33m0e92ee4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix(build): resolve remaining build and dependency issues (MEQ-001)
[33m37c790d[m security(deps): fix cdxgen sbom generation (SEC-789)
[33m6459ebb[m fix(security): resolve npm config warnings and OWASP dependency scan issues (MEQ-002)
[33me828da2[m fix(frontend): resolve import resolution and component mock issues (MEQ-001)
[33mc1b88c3[m feat: implement comprehensive website redesign and API documentation system (MEQ-004)
[33mf290b0c[m refactor: migrate from Pages Router to App Router architecture (MEQ-003)
[33m3eb47a3[m build: migrate to modern build tools and fix npm registry issues (MEQ-002)
[33m86444fe[m fix: resolve ESLint and TypeScript compatibility issues (MEQ-001)
[33m26d273f[m chore(deps): add vite-tsconfig-paths for frontend tests (TICKET-456)
[33m2f29bfb[m fix(frontend): resolve typecheck script error (TICKET-123)
[33md59e084[m fix(build): resolve TypeScript and ESLint errors, organize project rules (MEQ-001)
[33mb238b21[m feat(auth-service): implement comprehensive security fixes from audit report (SEC-001)
