// buildscript block must appear before any plugins blocks
buildscript {
    ext {
        buildToolsVersion = "36.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "29.0.13846066"  // Downgrade for React Native 0.76.5 compatibility
        kotlinVersion = "2.0.21"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.6.0")  // Android Gradle plugin
        // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")  // Kotlin plugin - commented out for offline build
        // Note: gradle-versions-plugin is now managed via plugins block
        // React Native gradle plugin is resolved locally via settings.gradle, not as classpath dependency
    }
}

// Apply versions plugin using modern syntax - must come after buildscript
plugins {
    id "com.github.ben-manes.versions" version "0.50.0"
}

// Enterprise Configuration Includes
// Added for FinTech compliance and offline builds
apply from: 'gradle/enterprise-repositories.gradle'
// apply from: 'gradle/dependency-locking.gradle' // Temporarily disabled due to syntax error

allprojects {
    repositories {
        // Primary repositories - fast and reliable
        google()
        mavenCentral()

        // Aliyun mirrors for faster downloads
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        // Additional repositories for legacy dependencies
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }

        // Fallback repositories
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://dl.bintray.com/android/android-tools' }

        // Legacy fallback (only if absolutely necessary)
        // jcenter() // DEPRECATED - causes build failures
    }
}

// Configure React Native manually since the root project plugin is not available
ext.react = [
    enableHermes: true,  // clean and modern Hermes usage
]