

// Versions plugin dependency resolution is handled in settings.gradle

// Enterprise Configuration Includes
// Added for FinTech compliance and offline builds
apply from: 'gradle/enterprise-repositories.gradle'
// apply from: 'gradle/dependency-locking.gradle' // Temporarily disabled due to syntax error

allprojects {
    repositories {
        // Primary repositories - fast and reliable
        google()
        mavenCentral()

        // Aliyun mirrors for faster downloads
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        // Additional repositories for legacy dependencies
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }

        // Fallback repositories
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'https://dl.bintray.com/android/android-tools' }

        // Legacy fallback (only if absolutely necessary)
        // jcenter() // DEPRECATED - causes build failures
    }
}

// Configure React Native manually since the root project plugin is not available
ext.react = [
    enableHermes: true,  // clean and modern Hermes usage
]