pluginManagement {
    repositories {
        // Primary repositories for plugin resolution - ORDER MATTERS
        gradlePluginPortal() // Must be first for Gradle plugin portal
        google() // Google Maven repository for Android plugins
        mavenCentral() // Maven Central for other plugins

        // Android-specific repositories
        maven {
            url = uri("https://dl.google.com/dl/android/maven2/")
            allowInsecureProtocol = false
        }

        // Enterprise-grade Maven repositories for stable plugin builds
        maven {
            url = uri("https://plugins.gradle.org/m2/")
            allowInsecureProtocol = false
        }
        maven {
            url = uri("https://repo1.maven.org/maven2/")
            allowInsecureProtocol = false
        }

        // Fast mirrors for improved build performance
        maven {
            url = uri("https://maven.aliyun.com/repository/google")
            allowInsecureProtocol = false
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/public")
            allowInsecureProtocol = false
        }

        // JetBrains Maven repository for Kotlin plugins
        maven {
            url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin")
            allowInsecureProtocol = false
        }

        // React Native Gradle plugin resolution
        // Plugin will be resolved from Maven Central - no local repository needed
    }

    // Specify stable plugin versions to avoid dependency resolution issues
    plugins {
        id("com.android.application") version "8.2.2"
        id("com.android.library") version "8.2.2"
        id("org.jetbrains.kotlin.android") version "1.9.24"
        // Versions plugin for dependency management
        id("com.github.ben-manes.versions") version "0.50.0"
    }

    // React Native gradle plugin resolution for all environments
    // Enhanced path resolution for CI and local environments
}

// Include React Native Gradle plugin from node_modules
// React Native 0.74+ uses composite builds with @react-native/gradle-plugin
// Enhanced for monorepo structure with multiple path resolutions
def gradlePluginPath = new File([
    "../../node_modules/@react-native/gradle-plugin",           // Local app installation
    "../../../node_modules/@react-native/gradle-plugin",        // Workspace root  
    "../../../../node_modules/@react-native/gradle-plugin"      // CI environment
].find { new File(rootDir, it).exists() } ?: "../../node_modules/@react-native/gradle-plugin")

if (gradlePluginPath.exists()) {
    includeBuild(gradlePluginPath)
} else {
    // Fallback: Apply native modules configuration
    apply from: new File(["../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle",
                          "../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle",
                          "../../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
    ].find { new File(rootDir, it).exists() } ?: "../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
    applyNativeModulesSettingsGradle(settings)
}

rootProject.name = 'App'
include ':app'
